CoffeeAppFall2023/CoffeeAppFall2023/Views/CoffeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeAppFall2023.Views.CoffeeListPage"
             BindingContext="{Binding CoffeeVM, Source={StaticResource Locator}}"
             Title="CoffeeListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add" Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="24" Text="Coffees" Margin="5,0,5,0" FontAttributes="Bold"></Label>

                <CollectionView x:Name="coffeeList" Grid.Row="1" ItemsSource="{Binding Coffees}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <!--may need a frame around this grid-->
                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageURL}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80"></Image>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    <Label Grid.Column="2" Text="{Binding CostString}" VerticalOptions="Center" HorizontalOptions="End"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <ContentView AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                             AbsoluteLayout.LayoutFlags="All"
                             IsVisible="{Binding IsBusy}"
                             BackgroundColor="#22000000">
                <ImageButton Source="add.png"
                                 AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                                 AbsoluteLayout.LayoutFlags="All"
                                 Command="{Binding AddItemCommand}"
                                 BackgroundColor="OrangeRed"
                                 BorderColor="OrangeRed"
                                 HorizontalOptions="End"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 CornerRadius="25"/>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>